INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\ediccontroler.o
./debug\edicuser.o
./debug\myrand.o
./debug\adjustwindow.o
./debug\registerwindow.o
./debug\wordnote.o
./debug\menuwindow.o
./debug\makeuser.o
./debug\usermodify.o
./debug\database.o
./debug\searchwordwindow.o
./debug\userlearn.o
./debug\vocabulary.o
./debug\addsentenceswindow.o
./debug\recitewordwindow.o
./debug\vocabularyinfowindow.o
./debug\changepasswordwindow.o
./debug\searchtextwordwindow.o
./debug\mylog.o
./debug\textwordinfowindow.o
./debug\moc_mainwindow.o
./debug\moc_adjustwindow.o
./debug\moc_registerwindow.o
./debug\moc_menuwindow.o
./debug\moc_searchwordwindow.o
./debug\moc_addsentenceswindow.o
./debug\moc_recitewordwindow.o
./debug\moc_vocabularyinfowindow.o
./debug\moc_changepasswordwindow.o
./debug\moc_searchtextwordwindow.o
./debug\moc_textwordinfowindow.o
);
