#############################################################################
# Makefile for building: Edictionary
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\Edictionary\Edictionary.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Edictionary -I. -IC:\Qt\Qt5.6.0\5.6\mingw49_32\include -IC:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtWidgets -IC:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtGui -IC:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtANGLE -IC:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtCore -Irelease -I. -IC:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.6.0\5.6\mingw49_32\lib C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5Widgets.a C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5Gui.a C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Edictionary\main.cpp \
		..\Edictionary\mainwindow.cpp \
		..\Edictionary\ediccontroler.cpp \
		..\Edictionary\edicuser.cpp \
		..\Edictionary\myrand.cpp \
		..\Edictionary\adjustwindow.cpp \
		..\Edictionary\registerwindow.cpp \
		..\Edictionary\wordnote.cpp \
		..\Edictionary\menuwindow.cpp release\moc_mainwindow.cpp \
		release\moc_adjustwindow.cpp \
		release\moc_registerwindow.cpp \
		release\moc_menuwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/ediccontroler.o \
		release/edicuser.o \
		release/myrand.o \
		release/adjustwindow.o \
		release/registerwindow.o \
		release/wordnote.o \
		release/menuwindow.o \
		release/moc_mainwindow.o \
		release/moc_adjustwindow.o \
		release/moc_registerwindow.o \
		release/moc_menuwindow.o

DIST          =  ..\Edictionary\mainwindow.h \
		..\Edictionary\edicuser.h \
		..\Edictionary\ediccontroler.h \
		..\Edictionary\myrand.h \
		..\Edictionary\adjustwindow.h \
		..\Edictionary\registerwindow.h \
		..\Edictionary\wordnote.h \
		..\Edictionary\menuwindow.h ..\Edictionary\main.cpp \
		..\Edictionary\mainwindow.cpp \
		..\Edictionary\ediccontroler.cpp \
		..\Edictionary\edicuser.cpp \
		..\Edictionary\myrand.cpp \
		..\Edictionary\adjustwindow.cpp \
		..\Edictionary\registerwindow.cpp \
		..\Edictionary\wordnote.cpp \
		..\Edictionary\menuwindow.cpp
QMAKE_TARGET  = Edictionary
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Edictionary.exe
DESTDIR_TARGET = release\Edictionary.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_adjustwindow.h ui_registerwindow.h ui_menuwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Edictionary.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\Edictionary\Edictionary.pro

qmake_all: FORCE

dist:
	$(ZIP) Edictionary.zip $(SOURCES) $(DIST) ..\Edictionary\Edictionary.pro C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\qdevice.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\device_config.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\common\angle.conf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\qconfig.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\default_post.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\resources.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\moc.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\uic.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\yacc.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\lex.prf ..\Edictionary\Edictionary.pro C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\qtmain.prl C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5Widgets.prl C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5Gui.prl C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\ediccontroler.o release\edicuser.o release\myrand.o release\adjustwindow.o release\registerwindow.o release\wordnote.o release\menuwindow.o release\moc_mainwindow.o release\moc_adjustwindow.o release\moc_registerwindow.o release\moc_menuwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_adjustwindow.cpp release/moc_registerwindow.cpp release/moc_menuwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_adjustwindow.cpp release\moc_registerwindow.cpp release\moc_menuwindow.cpp
release/moc_mainwindow.cpp: C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qicon.h \
		../Edictionary/registerwindow.h \
		../Edictionary/ediccontroler.h \
		../Edictionary/edicuser.h \
		../Edictionary/myrand.h \
		../Edictionary/wordnote.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../Edictionary/adjustwindow.h \
		../Edictionary/mainwindow.h
	C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/win32-g++ -ID:/electricdictionary/edictionary/Edictionary -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore -I. ..\Edictionary\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_adjustwindow.cpp: C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qicon.h \
		../Edictionary/ediccontroler.h \
		../Edictionary/edicuser.h \
		../Edictionary/myrand.h \
		../Edictionary/wordnote.h \
		../Edictionary/adjustwindow.h
	C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/win32-g++ -ID:/electricdictionary/edictionary/Edictionary -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore -I. ..\Edictionary\adjustwindow.h -o release\moc_adjustwindow.cpp

release/moc_registerwindow.cpp: C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qicon.h \
		../Edictionary/ediccontroler.h \
		../Edictionary/edicuser.h \
		../Edictionary/myrand.h \
		../Edictionary/wordnote.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../Edictionary/registerwindow.h
	C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/win32-g++ -ID:/electricdictionary/edictionary/Edictionary -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore -I. ..\Edictionary\registerwindow.h -o release\moc_registerwindow.cpp

release/moc_menuwindow.cpp: C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qicon.h \
		../Edictionary/menuwindow.h
	C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/win32-g++ -ID:/electricdictionary/edictionary/Edictionary -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore -I. ..\Edictionary\menuwindow.h -o release\moc_menuwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_adjustwindow.h ui_registerwindow.h ui_menuwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_adjustwindow.h ui_registerwindow.h ui_menuwindow.h
ui_mainwindow.h: ../Edictionary/mainwindow.ui
	C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\uic.exe ..\Edictionary\mainwindow.ui -o ui_mainwindow.h

ui_adjustwindow.h: ../Edictionary/adjustwindow.ui
	C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\uic.exe ..\Edictionary\adjustwindow.ui -o ui_adjustwindow.h

ui_registerwindow.h: ../Edictionary/registerwindow.ui
	C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\uic.exe ..\Edictionary\registerwindow.ui -o ui_registerwindow.h

ui_menuwindow.h: ../Edictionary/menuwindow.ui
	C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\uic.exe ..\Edictionary\menuwindow.ui -o ui_menuwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Edictionary/main.cpp ../Edictionary/mainwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qicon.h \
		../Edictionary/registerwindow.h \
		../Edictionary/ediccontroler.h \
		../Edictionary/edicuser.h \
		../Edictionary/myrand.h \
		../Edictionary/wordnote.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../Edictionary/adjustwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Edictionary\main.cpp

release/mainwindow.o: ../Edictionary/mainwindow.cpp ../Edictionary/mainwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qicon.h \
		../Edictionary/registerwindow.h \
		../Edictionary/ediccontroler.h \
		../Edictionary/edicuser.h \
		../Edictionary/myrand.h \
		../Edictionary/wordnote.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../Edictionary/adjustwindow.h \
		ui_mainwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QVariant \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QLineEdit \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QToolBar \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Edictionary\mainwindow.cpp

release/ediccontroler.o: ../Edictionary/ediccontroler.cpp ../Edictionary/ediccontroler.h \
		../Edictionary/edicuser.h \
		../Edictionary/myrand.h \
		../Edictionary/wordnote.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ediccontroler.o ..\Edictionary\ediccontroler.cpp

release/edicuser.o: ../Edictionary/edicuser.cpp ../Edictionary/edicuser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\edicuser.o ..\Edictionary\edicuser.cpp

release/myrand.o: ../Edictionary/myrand.cpp ../Edictionary/myrand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myrand.o ..\Edictionary\myrand.cpp

release/adjustwindow.o: ../Edictionary/adjustwindow.cpp ../Edictionary/adjustwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qicon.h \
		../Edictionary/ediccontroler.h \
		../Edictionary/edicuser.h \
		../Edictionary/myrand.h \
		../Edictionary/wordnote.h \
		ui_adjustwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QVariant \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QSpinBox \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adjustwindow.o ..\Edictionary\adjustwindow.cpp

release/registerwindow.o: ../Edictionary/registerwindow.cpp ../Edictionary/registerwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qicon.h \
		../Edictionary/ediccontroler.h \
		../Edictionary/edicuser.h \
		../Edictionary/myrand.h \
		../Edictionary/wordnote.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		ui_registerwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QVariant \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QCheckBox \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QLineEdit \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\registerwindow.o ..\Edictionary\registerwindow.cpp

release/wordnote.o: ../Edictionary/wordnote.cpp ../Edictionary/wordnote.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wordnote.o ..\Edictionary\wordnote.cpp

release/menuwindow.o: ../Edictionary/menuwindow.cpp ../Edictionary/menuwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qicon.h \
		ui_menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menuwindow.o ..\Edictionary\menuwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_adjustwindow.o: release/moc_adjustwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_adjustwindow.o release\moc_adjustwindow.cpp

release/moc_registerwindow.o: release/moc_registerwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_registerwindow.o release\moc_registerwindow.cpp

release/moc_menuwindow.o: release/moc_menuwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menuwindow.o release\moc_menuwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

