INPUT(
./release\main.o
./release\mainwindow.o
./release\ediccontroler.o
./release\edicuser.o
./release\myrand.o
./release\adjustwindow.o
./release\registerwindow.o
./release\wordnote.o
./release\menuwindow.o
./release\makeuser.o
./release\usermodify.o
./release\database.o
./release\searchwordwindow.o
./release\userlearn.o
./release\vocabulary.o
./release\addsentenceswindow.o
./release\mydate.o
./release\recitewordwindow.o
./release\moc_mainwindow.o
./release\moc_adjustwindow.o
./release\moc_registerwindow.o
./release\moc_menuwindow.o
./release\moc_searchwordwindow.o
./release\moc_addsentenceswindow.o
./release\moc_recitewordwindow.o
);
